<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="304dp"
        android:layout_height="37dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:text="Play"
        android:textAlignment="center" />

</LinearLayout>